<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:m="http://www.myset.ro/components"
      xmlns:composite="http://java.sun.com/jsf/composite">
<composite:interface>
    <composite:attribute name="reportProcessorService" required="true" type="ro.myset.appcore.grid.services.ReportsProcessorService"/>
    <composite:attribute name="report" required="true" type="java.lang.String"/>
    <composite:attribute name="reportOutputFormat" required="true" type="java.lang.String"/>
    <composite:attribute name="reportOutputInline" required="false" type="java.lang.Boolean" default="false"/>
    <composite:attribute name="reportOutputFileName" required="false" type="java.lang.String"/>
    <composite:attribute name="reportOptions" required="false" type="java.util.Map"/>
    <composite:attribute name="reportParameters" required="false" type="java.util.Map"/>
</composite:interface>
<composite:implementation>
    <c:if test="#{cc.rendered and facesContext.externalContext.response.status==200}">
        <m:eval value="#{appcore_Reports.process(cc.attrs.reportProcessorService,
                                                     cc.attrs.report,
                                                     cc.attrs.reportOutputFormat,
                                                     cc.attrs.reportOutputInline,
                                                     cc.attrs.reportOutputFileName,
                                                     cc.attrs.reportOptions,
                                                     cc.attrs.reportParameters)}"/>
    </c:if>
</composite:implementation>
</html>