<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:m="http://www.myset.ro/components"
      xmlns:composite="http://java.sun.com/jsf/composite">
<composite:interface>
    <composite:attribute name="databaseProcessorService" required="true" type="ro.myset.appcore.grid.services.DatabaseProcessorService"/>
    <composite:attribute name="commands" required="true" type="java.util.List"/>
    <composite:attribute name="infoMessage" required="false" type="java.lang.String"/>
    <composite:attribute name="warnMessage" required="false" type="java.lang.String"/>
    <composite:attribute name="errorMessage" required="false" type="java.lang.String"/>
</composite:interface>
<composite:implementation>
    <c:if test="#{cc.rendered and facesContext.externalContext.response.status==200}">
        <m:eval value="#{appcore_DatabaseProcessor.executeCommandsAsync(cc.attrs.databaseProcessorService,
                                                                       cc.attrs.commands,
                                                                       cc.attrs.infoMessage,
                                                                       cc.attrs.warnMessage,
                                                                       cc.attrs.errorMessage)}"/>
        <composite:insertChildren/>
    </c:if>
</composite:implementation>
</html>