<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:m="http://www.myset.ro/components"
      xmlns:composite="http://java.sun.com/jsf/composite">
<composite:interface>
    <composite:attribute name="store" required="true" type="ro.myset.utils.generic.GenericMap"/>
    <composite:attribute name="key" required="true" type="java.lang.String"/>
    <composite:attribute name="sql" required="true" type="java.lang.String"/>
    <composite:attribute name="params" required="false" type="java.util.List"/>
    <composite:attribute name="otherparams" required="false" type="java.lang.String"/>
    <composite:attribute name="readclob" required="false" type="java.lang.Boolean"/>
    <composite:attribute name="rowslimit" required="false" type="java.lang.Integer" default="0"/>
</composite:interface>
<composite:implementation>
    <c:if test="#{cc.rendered and facesContext.externalContext.response.status==200}">
        <m:eval value="#{cc.attrs.store.put(cc.attrs.key,appcore_DatabaseCommand)}"/>
        <m:eval value="#{cc.attrs.store[cc.attrs.key].setSqlCommand(cc.attrs.sql)}"/>
        <m:eval rendered="#{cc.attrs.otherparams!=null}"
                value="#{cc.attrs.store[cc.attrs.key].setSqlCommand(appcore_Utils.format(cc.attrs.sql,cc.attrs.otherparams))}"/>
        <m:eval value="#{cc.attrs.store[cc.attrs.key].setParameters(cc.attrs.params)}"/>
        <m:eval value="#{cc.attrs.store[cc.attrs.key].setLog(cc.attrs.key)}"/>
        <m:eval value="#{cc.attrs.store[cc.attrs.key].setReadClob(cc.attrs.readclob)}"/>
        <m:eval value="#{cc.attrs.store[cc.attrs.key].setRowsLimit(cc.attrs.rowslimit)}"/>
        <composite:insertChildren/>
    </c:if>
</composite:implementation>
</html>