<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:m="http://www.myset.ro/components"
      xmlns:composite="http://java.sun.com/jsf/composite">
<composite:interface>
    <composite:attribute name="databaseProcessorService"
                         required="false"
                         type="ro.myset.appcore.grid.services.DatabaseProcessorService"
                         default="#{appcore_Application.databaseProcessorService}"/>
    <composite:attribute name="name"
                         required="false"
                         type="java.lang.String"
                         default="logs"/>
    <composite:attribute name="user"
                         required="false"
                         type="java.lang.String"
                         default="#{appcore_ApplicationSecurity.security.user.userName}"/>
    <composite:attribute name="host"
                         required="false"
                         type="java.lang.String"
                         default="#{request.remoteAddr}"/>
    <composite:attribute name="source"
                         required="false"
                         type="java.lang.String"
                         default="#{facesContext.externalContext.requestServletPath}"/>
    <composite:attribute name="level"
                         required="false"
                         type="java.lang.String"
                         default="INFO"/>
    <composite:attribute name="message"
                         required="false"
                         type="java.lang.String"
                         default="Open"/>
</composite:interface>
<composite:implementation>
    <c:if test="#{cc.rendered and appcore_Application.property('log.enable')}">
        <!-- Create command -->
        <m:eval value="#{appcore_Request.attributes.put('logs.sql.params',appcore_Utils.newInstance('java.util.ArrayList'))}"/>
        <m:eval value="#{appcore_Request.attributes['logs.sql.params'].add(appcore_Utils.truncate(cc.attrs.user,500))}"/>
        <m:eval value="#{appcore_Request.attributes['logs.sql.params'].add(appcore_Utils.truncate(cc.attrs.host,500))}"/>
        <m:eval value="#{appcore_Request.attributes['logs.sql.params'].add(appcore_Utils.truncate(cc.attrs.source,4000))}"/>
        <m:eval value="#{appcore_Request.attributes['logs.sql.params'].add(appcore_Utils.requestHeaders())}"/>
        <m:eval value="#{appcore_Request.attributes['logs.sql.params'].add(appcore_Utils.truncate(cc.attrs.level,100))}"/>
        <m:eval value="#{appcore_Request.attributes['logs.sql.params'].add(cc.attrs.message)}"/>
        <!-- Execute command -->
        <m:eval value="#{appcore_Request.attributes.put('logs.sql',appcore_DatabaseCommand)}"/>
        <m:eval value="#{appcore_Request.attributes['logs.sql'].setSqlCommand(appcore_Utils.format(appcore_Application.database('logs.sql'),cc.attrs.name))}"/>
        <m:eval value="#{appcore_Request.attributes['logs.sql'].setParameters(appcore_Request.attributes['logs.sql.params'])}"/>
        <m:eval value="#{appcore_Request.attributes['logs.sql'].setLog('logs.sql')}"/>
        <m:eval value="#{appcore_DatabaseProcessor.executeCommandAsync(cc.attrs.databaseProcessorService,
                                                                      appcore_Request.attributes['logs.sql'],
                                                                      null,null,null)}"/>
    </c:if>
</composite:implementation>
</html>