<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:m="http://www.myset.ro/components"
      xmlns:composite="http://java.sun.com/jsf/composite">
<composite:interface>
    <composite:attribute name="mailSenderService" required="true" type="ro.myset.appcore.grid.services.MailSenderService"/>
    <composite:attribute name="messageType" type="java.lang.String" default="text/html"/>
    <composite:attribute name="messageEncoding" type="java.lang.String" default="UTF-8"/>
    <composite:attribute name="from" required="true" type="java.lang.String"/>
    <composite:attribute name="bcc" type="java.lang.String"/>
    <composite:attribute name="attachments" type="java.lang.String"/>
    <composite:attribute name="subject" type="java.lang.String"/>
    <composite:attribute name="content" type="java.lang.String"/>
    <composite:attribute name="infoMessage" type="java.lang.String"/>
    <composite:attribute name="warnMessage" type="java.lang.String"/>
    <composite:attribute name="errorMessage" type="java.lang.String"/>
</composite:interface>
<composite:implementation>
    <c:if test="#{cc.rendered and facesContext.externalContext.response.status==200}">
        <m:eval value="#{appcore_MailSender.sendBatch(cc.attrs.mailSenderService,
                                                        cc.attrs.messageType,
                                                        cc.attrs.messageEncoding,
                                                        cc.attrs.from,
                                                        cc.attrs.bcc,
                                                        cc.attrs.attachments,
                                                        cc.attrs.subject,
                                                        cc.attrs.content,
                                                        cc.attrs.infoMessage,
                                                        cc.attrs.warnMessage,
                                                        cc.attrs.errorMessage)}"/>
        <composite:insertChildren/>
    </c:if>
</composite:implementation>
</html>